{
  "recommendations": [
    // Angular
    "angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "infinity1207.angular2-switcher",
    // NX
    "nrwl.angular-console",
    // Lang Snippets
    "xabikos.JavaScriptSnippets",
    // Lang. syntax
    
    // Testing
    "Orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "ms-playwright.playwright",
    // Config - Linting - Formating
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    // GIT
    "eamodio.gitlens",
    // Miscelaneus
    "streetsidesoftware.code-spell-checker",
    // Theming
    "PKief.material-icon-theme",
  ],
}